@icon-url: "../../../../../src/assets/fonts/font_148784_v4ggb6wrjmkotj4i";

@app-header-height: 60px;
@app-menu-width: 260px;
@collapsed-menu-width: 80px;
@tooltip-max-height: 100px;
@border-color-base: #E2E2E2;
@pagination-height: 64px;
@padding-xs: 8px;
@primary-color: #3D91F7;
@primary-5: #69B1FF;
@primary-7: #2A70D1;
@error-color: #F5222D;
@error-color-hover: #FF4D4F;
@error-color-active: #CF1322;
@disabled-color: fade(#000, 25%);
