/*!
 * icons
 */

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  line-height: 1;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
