@import "./icon.less";

.icon- {
  &exception {
    width: 500px;
    height: 500px;

    &&-404 {
      background-image: url("~@/assets/icons/404.png");
    }

    &&-403 {
      background-image: url("~@/assets/icons/403.png");
    }

    &&-500 {
      background-image: url("~@/assets/icons/500.png")
    }
  }
}
